{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "Metadata:"\
"[1] [P-Components-N] | Irrigation water withdrawal only"\
"[2] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 30.9% (IWMI)"\
"[3] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 30.9% (IWMI)"\
"[4] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 30.9% (IWMI)"\
"[5] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 30.9% (IWMI)"\
"[6] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 30.9% (IWMI)"\
"[7] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 30.9% (IWMI)"\
"[8] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 30.9% (IWMI)"\
"[9] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 30.9% (IWMI)"\
"[10] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 30.9% (IWMI)"\
"[11] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 30.9% (IWMI)"\
"[12] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 30.9% (IWMI)"\
"[13] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 30.9% (IWMI)"\
"[14] [P-Reference period-N] | Refers to the period 1961-2007"\
"[15] [P-Observations-N] | The CRU value for the period 1961-1990 the value is 1782 mm."\
"[16] [P-Reference period-N] | Refers to the period 1961-2007"\
"[17] [P-Observations-N] | The CRU value for the period 1961-1990 the value is 1782 mm."\
"[18] [P-Reference period-N] | Refers to the period 1961-2007"\
"[19] [P-Observations-N] | The CRU value for the period 1961-1990 the value is 1782 mm."\
"[20] [P-Observations-N] | The CRU value for the period 1961-1990 the value is 1782 mm."\
"[21] [P-Reference period-N] | Refers to the period 1961-2007"\
"[22] [P-Reference period-N] | Refers to the period 1961-2007"\
"[23] [P-Observations-N] | The CRU value for the period 1961-1990 the value is 1782 mm."\
"[24] [P-Observations-N] | The CRU value for the period 1961-1990 the value is 1782 mm."\
"[25] [P-Reference period-N] | Refers to the period 1961-2007"\
"[26] [P-Observations-N] | The CRU value for the period 1961-1990 the value is 1782 mm."\
"[27] [P-Reference period-N] | Refers to the period 1961-2007"\
"[28] [P-Reference period-N] | Refers to the period 1961-2007"\
"[29] [P-Observations-N] | The CRU value for the period 1961-1990 the value is 1782 mm."\
"[30] [P-Observations-N] | The CRU value for the period 1961-1990 the value is 1782 mm."\
"[31] [P-Reference period-N] | Refers to the period 1961-2007"\
"[32] [P-Reference period-N] | Refers to the period 1961-2007"\
"[33] [P-Observations-N] | The CRU value for the period 1961-1990 the value is 1782 mm."\
"[34] [P-Observations-N] | The CRU value for the period 1961-1990 the value is 1782 mm."\
"[35] [P-Reference period-N] | Refers to the period 1961-2007"\
"[36] [P-Reference period-N] | Refers to the period 1961-2007"\
"[37] [P-Observations-N] | The CRU value for the period 1961-1990 the value is 1782 mm."\
"[38] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 34.6% (IWMI)"\
"[39] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 34.6% (IWMI)"\
"[40] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 34.6% (IWMI)"\
"[41] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 34.6% (IWMI)"\
"[42] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 34.6% (IWMI)"\
"[43] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 34.6% (IWMI)"\
"[44] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 34.6% (IWMI)"\
"[45] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 34.6% (IWMI)"\
"[46] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 34.6% (IWMI)"\
"[47] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 34.6% (IWMI)"\
"[48] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 34.6% (IWMI)"\
"[49] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 34.6% (IWMI)"\
"[50] [P-Reference Area-N] | Taiwan: 2 429 mm/yr"\
"[51] [P-Reference Area-N] | Taiwan: 2 429 mm/yr"\
"[52] [P-Reference Area-N] | Taiwan: 2 429 mm/yr"\
"[53] [P-Reference Area-N] | Taiwan: 2 429 mm/yr"\
"[54] [P-Reference Area-N] | Taiwan: 2 429 mm/yr"\
"[55] [P-Reference Area-N] | Taiwan: 2 429 mm/yr"\
"[56] [P-Reference Area-N] | Taiwan: 2 429 mm/yr"\
"[57] [P-Reference Area-N] | Taiwan: 2 429 mm/yr"\
"[58] [P-Reference Area-N] | Taiwan: 2 429 mm/yr"\
"[59] [P-Reference Area-N] | Taiwan: 2 429 mm/yr"\
"[60] [P-Reference Area-N] | Taiwan: 2 429 mm/yr"\
"[61] [P-Reference Area-N] | Taiwan: 2 429 mm/yr"\
"[62] [P-Components-N] | Small Reservoir (100 000 - 10 million m3): 69.9 km3; Medium-sized Reservoir (10-100 million m3): 107 km3; Large Reservoir (>100 million m3): 652.9 km3;"\
"[63] [P-Components-N] | 121.686 for NorthEast + 97.624 for SouthEast + 37.797 for West  (see irrigated cropping calendar for geographical groupings)"\
"[64] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 28.8% (IWMI)"\
"[65] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 28.8% (IWMI)"\
"[66] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 28.8% (IWMI)"\
"[67] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 28.8% (IWMI)"\
"[68] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 28.8% (IWMI)"\
"[69] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 28.8% (IWMI)"\
"[70] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 28.8% (IWMI)"\
"[71] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 28.8% (IWMI)"\
"[72] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 28.8% (IWMI)"\
"[73] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 28.8% (IWMI)"\
"[74] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 28.8% (IWMI)"\
"[75] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 28.8% (IWMI)"\
"[76] [P-Adjustment-N] | The original figure given by ""NBS, 2016"" is 472.4 km3. It has been deducted the corresponding part of water reserved for ecosystems (10.6 km3)"\
"[77] [P-Adjustment-N] | The original figure given by ""NBS, 2016"" is 496.3 km3. It has been deducted the corresponding part of water reserved for ecosystems (10.9 km3)"\
"[78] [P-Adjustment-N] | The original figure given by ""NBS, 2016"" is 497.2 km3. It has been deducted the corresponding part of water reserved for ecosystems (12.27 km3)"\
"[79] [P-Reference Area-N] | 58980 in mainland China"\
"[80] [P-Reference Area-N] | 754.9 in mainland China"\
"[81] [P-Reference Area-N] | 62559130 in mainland China + 378096 in Taiwan + 1000 ha in Hong Kong (no data for Macau)"\
"[82] [P-Components-N] | Area equipped for irrigation (69 863) = Mainland China (69481) + Taiwan (380.8) + Hong Kong (1)"\
"[83] [P-Reference Area-N] | 53892 in mainland China"\
"[84] [P-Components-N] | 58132 in mainland china"\
"[85] [P-Components-N] | Area equipped for irrigation (69 863) = Mainland China (69481) + Taiwan (380.8) + Hong Kong (1)"\
"[86] [P-Components-N] | 58132 in mainland china"\
"[87] [P-Components-N] | Industry 8 + energy 2"\
"[88] [P-Components-N] | 42.938 for East + 95.407 for North + 70.714 for South + 162.476 for West (see irrigated cropping calendar for geographical groupings)"\
"[89] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 23.9% (IWMI)"\
"[90] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 23.9% (IWMI)"\
"[91] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 23.9% (IWMI)"\
"[92] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 23.9% (IWMI)"\
"[93] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 23.9% (IWMI)"\
"[94] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 23.9% (IWMI)"\
"[95] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 23.9% (IWMI)"\
"[96] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 23.9% (IWMI)"\
"[97] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 23.9% (IWMI)"\
"[98] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 23.9% (IWMI)"\
"[99] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 23.9% (IWMI)"\
"[100] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 23.9% (IWMI)"\
"[101] [P-Observations-N] | Provisional data"\
"[102] [P-Observations-N] | Provisional data"\
"[103] [P-Components-N] | Surface water accounts for 52.748 km3 and groundwater accounts for 3.302 km3 of the total agricultural withdrawal"\
"[104] [P-Components-N] | Surface water accounts for 51.2 km3 and groundwater accounts for 3.3 km3 of the total agricultural withdrawal"\
"[105] [P-Components-N] | Surface water accounts for 51.564 km3 and groundwater accounts for 2.866 km3 of the total agricultural withdrawal"\
"[106] [P-Components-N] | Surface water accounts for 8.618 km3 and groundwater accounts for 3.7 km3 of the total industrial withdrawal"\
"[107] [P-Components-N] | Surface water accounts for 9.15 km3 and groundwater accounts for 3.63 km3 of the total industrial withdrawal"\
"[108] [P-Components-N] | Surface water accounts for 8.358 km3 and groundwater accounts for 3.251 km3 of the total industrial withdrawal"\
"[109] [P-Components-N] | Surface water accounts for 12.638 km3 and groundwater accounts for 3.642 km3 of the total municipal withdrawal"\
"[110] [P-Components-N] | Surface water accounts for 12.3 km3 and groundwater accounts for 3.4 km3 of the total municipal withdrawal"\
"[111] [P-Components-N] | Surface water accounts for 12.16 km3 and groundwater accounts for 3.254 km3 of the total municipal withdrawal"\
"[112] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 33.6% (IWMI)"\
"[113] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 33.6% (IWMI)"\
"[114] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 33.6% (IWMI)"\
"[115] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 33.6% (IWMI)"\
"[116] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 33.6% (IWMI)"\
"[117] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 33.6% (IWMI)"\
"[118] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 33.6% (IWMI)"\
"[119] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 33.6% (IWMI)"\
"[120] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 33.6% (IWMI)"\
"[121] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 33.6% (IWMI)"\
"[122] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 33.6% (IWMI)"\
"[123] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 33.6% (IWMI)"\
"[124] [P-Components-N] | Includes 0.296 of power generation"\
"[125] [P-Components-N] | Urban 3.332 + rural 0.572"\
"[126] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 29.7% (IWMI)"\
"[127] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 29.7% (IWMI)"\
"[128] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 29.7% (IWMI)"\
"[129] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 29.7% (IWMI)"\
"[130] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 29.7% (IWMI)"\
"[131] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 29.7% (IWMI)"\
"[132] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 29.7% (IWMI)"\
"[133] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 29.7% (IWMI)"\
"[134] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 29.7% (IWMI)"\
"[135] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 29.7% (IWMI)"\
"[136] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 29.7% (IWMI)"\
"[137] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 29.7% (IWMI)"\
"[138] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 25.3% (IWMI)"\
"[139] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 25.3% (IWMI)"\
"[140] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 25.3% (IWMI)"\
"[141] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 25.3% (IWMI)"\
"[142] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 25.3% (IWMI)"\
"[143] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 25.3% (IWMI)"\
"[144] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 25.3% (IWMI)"\
"[145] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 25.3% (IWMI)"\
"[146] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 25.3% (IWMI)"\
"[147] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 25.3% (IWMI)"\
"[148] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 25.3% (IWMI)"\
"[149] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 25.3% (IWMI)"\
"[150] [P-Overall accuracy-N] | Original capacities reported in the Water Report 34 were substantially larger, but these included several small dams that were later to contain substantial units problems that have since been corrected"\
"[151] [P-Adjustment-N] | Data might be slightly underestimated"\
"[152] [P-Overall accuracy-N] | Original capacities reported in the Water Report 34 were substantially larger, but these included several small dams that were later to contain substantial units problems that have since been corrected"\
"[153] [P-Adjustment-N] | Data might be slightly underestimated"\
"[154] [P-Adjustment-N] | Data might be slightly underestimated"\
"[155] [P-Overall accuracy-N] | Original capacities reported in the Water Report 34 were substantially larger, but these included several small dams that were later to contain substantial units problems that have since been corrected"\
"[156] [P-Adjustment-N] | Data might be slightly underestimated"\
"[157] [P-Overall accuracy-N] | Original capacities reported in the Water Report 34 were substantially larger, but these included several small dams that were later to contain substantial units problems that have since been corrected"\
"[158] [P-Adjustment-N] | Data might be slightly underestimated"\
"[159] [P-Overall accuracy-N] | Original capacities reported in the Water Report 34 were substantially larger, but these included several small dams that were later to contain substantial units problems that have since been corrected"\
"[160] [P-Overall accuracy-N] | Original capacities reported in the Water Report 34 were substantially larger, but these included several small dams that were later to contain substantial units problems that have since been corrected"\
"[161] [P-Adjustment-N] | Data might be slightly underestimated"\
"[162] [P-Overall accuracy-N] | Original capacities reported in the Water Report 34 were substantially larger, but these included several small dams that were later to contain substantial units problems that have since been corrected"\
"[163] [P-Adjustment-N] | Data might be slightly underestimated"\
"[164] [P-Overall accuracy-N] | Original capacities reported in the Water Report 34 were substantially larger, but these included several small dams that were later to contain substantial units problems that have since been corrected"\
"[165] [P-Adjustment-N] | Data might be slightly underestimated"\
"[166] [P-Overall accuracy-N] | Original capacities reported in the Water Report 34 were substantially larger, but these included several small dams that were later to contain substantial units problems that have since been corrected"\
"[167] [P-Adjustment-N] | Data might be slightly underestimated"\
"[168] [P-Overall accuracy-N] | Original capacities reported in the Water Report 34 were substantially larger, but these included several small dams that were later to contain substantial units problems that have since been corrected"\
"[169] [P-Adjustment-N] | Data might be slightly underestimated"\
"[170] [P-Adjustment-N] | Data might be slightly underestimated"\
"[171] [P-Overall accuracy-N] | Original capacities reported in the Water Report 34 were substantially larger, but these included several small dams that were later to contain substantial units problems that have since been corrected"\
"[172] [P-Adjustment-N] | Data might be slightly underestimated"\
"[173] [P-Overall accuracy-N] | Original capacities reported in the Water Report 34 were substantially larger, but these included several small dams that were later to contain substantial units problems that have since been corrected"\
"[174] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 27.9% (IWMI)"\
"[175] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 27.9% (IWMI)"\
"[176] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 27.9% (IWMI)"\
"[177] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 27.9% (IWMI)"\
"[178] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 27.9% (IWMI)"\
"[179] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 27.9% (IWMI)"\
"[180] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 27.9% (IWMI)"\
"[181] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 27.9% (IWMI)"\
"[182] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 27.9% (IWMI)"\
"[183] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 27.9% (IWMI)"\
"[184] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 27.9% (IWMI)"\
"[185] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 27.9% (IWMI)"\
"[186] [P-Components-N] | This figure includes 188.49 km3 of withdrawal for irrigation, and 6.2 km3 for livestock. Withdrawal for aquaculture is unknown"\
"[187] [P-Components-N] | it includes 189.14 km3 of withdrawal for irrigation, 2.43 km3 for livestock and 5.11 km3 for aquaculture"\
"[188] [P-Components-N] | Fresh surface water and groundwater withdrawal for agriculture account for 115.1 km3 and 81.4 km3 respectively"\
"[189] [P-Components-N] | This figure includes 176.77 km3 of withdrawal for irrigation, 2.95 km3 for livestock and 12.13 km3 for aquaculture"\
"[190] [P-Components-N] | Fresh surface water and groundwater withdrawal for agriculture account for 110.9 km3 and 80.95 km3 respectively"\
"[191] [P-Components-N] | this figure includes 159.29 km3 of withdrawal for irrigation, 2.75 km3 for livestock and 13.02 km3 for aquaculture"\
"[192] [P-Components-N] | Fresh surface water and groundwater withdrawal for agriculture account for 102.58 km3 and 72.48 km3 respectively"\
"[193] [P-Components-N] | This figure includes 265.9 km3 of water withdrawal for cooling of thermoelectric plants and 6.84 km3 of mining withdrawal"\
"[194] [P-Components-N] | External metadata: This figure includes 266.69 km3 of water withdrawal for cooling of thermoelectric plants and 4.82 km3 of mining withdrawal"\
"[195] [P-Components-N] | This figure includes 274.48 km3 of water withdrawal for cooling of thermoelectric plants and 5.55 km3 of mining withdrawal"\
"[196] [P-Components-N] | This figure includes 219 km3 of water withdrawal for cooling of thermoelectric plants and 7.35 km3 of mining withdrawal"\
"[197] [P-Components-N] | includes 92.2 km3 of withdrawal of saline water (sea water, coastal brackish, saline groundwater), mostly for cooling of thermoelectric plants and some for mining"\
"[198] [P-Components-N] | This figure doesn't include total withdrawal of Puerto Rico (4.21 km3) and total withdrawal of the US Virgin Islands (0.23 km3). For more information on Puerto Rico, please select Puerto Rico in the AQUASTAT database."\
"[199] [P-Components-N] | includes 82.85 km3 of withdrawal of saline water (sea water, coastal brackish, saline groundwater), mostly for cooling of thermoelectric plants and some for mining"\
"[200] [P-Components-N] | This figure doesn't include total withdrawal of Puerto Rico (3.88 km3) and total withdrawal of the US Virgin Islands (0.20 km3). For more information on Puerto Rico, please select Puerto Rico in the AQUASTAT database."\
"[201] [P-Components-N] | includes 80.89 km3 of withdrawal of saline water (sea water, coastal brackish, saline groundwater), mostly for cooling of thermoelectric plants and some for mining"\
"[202] [P-Components-N] | This figure doesn't include total withdrawal of Puerto Rico (4.16 km3) and total withdrawal of the US Virgin Islands (0.20 km3). For more information on Puerto Rico, please select Puerto Rico in the AQUASTAT database."\
"[203] [P-Components-N] | includes 63.45 km3 of withdrawal of saline water (sea water, coastal brackish, saline groundwater), mostly for cooling of thermoelectric plants and some for mining"\
"[204] [P-Components-N] | This figure doesn't include total withdrawal of Puerto Rico (4.15 km3) and total withdrawal of the US Virgin Islands (0.18 km3). For more information on Puerto Rico, please select Puerto Rico in the AQUASTAT database."\
"[205] [P-Components-N] | Fresh surface water and groundwater withdrawal for irrigation account for 110.5 km3 and 78.6 km3 respectively"\
"[206] [P-Components-N] | Fresh surface water and groundwater withdrawal for irrigation account for 103.1 km3 and 73.64 km3 respectively"\
"[207] [P-Components-N] | Fresh surface water and groundwater withdrawal for irrigation account for 90.97 km3 and 68.32 km3 respectively"\
"[208] [P-Components-N] | 5.06371 for NorthEast + 39.887 for North West + 33.006882 for SouthEast + 30.36681 for South West (see irrigated cropping calendar for geographical groupings)"\
"[209] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 39.7% (IWMI)"\
"[210] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 39.7% (IWMI)"\
"[211] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 39.7% (IWMI)"\
"[212] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 39.7% (IWMI)"\
"[213] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 39.7% (IWMI)"\
"[214] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 39.7% (IWMI)"\
"[215] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 39.7% (IWMI)"\
"[216] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 39.7% (IWMI)"\
"[217] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 39.7% (IWMI)"\
"[218] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 39.7% (IWMI)"\
"[219] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 39.7% (IWMI)"\
"[220] [P-Adjustment-N] | Environmental Water Requirement as a percentage of Total Runoff: 39.7% (IWMI)"\
"[221] [P-Components-N] | The original figure was 357.46, it has been removed the part of desalinated water (0.58 km3) and direct use of treated wastewater (1.284 km3)"\
"[222] [P-Components-N] | The original figure was 361.49, it has been removed the part of desalinated water (0.58 km3) and direct use of treated wastewater (2.345 km3)"\
"[223] [P-Components-N] | The original figure was 371.9, it has been removed the part of desalinated water (0.58 km3), direct use of treated wastewater (2.345 km3)"\
"[224] [P-Components-N] | The original figure was 317.2, it has been removed the part of desalinated water (0.58 km3), direct use of treated wastewater (2.774 km3)"\
"[225] [P-Components-N] | 92.2 km3 of withdrawal of saline water (sea water, coastal brackish, saline groundwater), mostly for cooling of thermoelectric plants and some for mining, not included. Also, 0.58 km3 of desalinated water and 1.284 km3 of direct use of treated wastewater, not included."\
"[226] [P-Components-N] | 82.85 km3 of withdrawal of saline water (sea water, coastal brackish, saline groundwater), mostly for cooling of thermoelectric plants and some for mining, not included. Also, 0.58 km3 of desalinated water and 2.345 km3 of direct use of treated wastewater, not included."\
"[227] [P-Components-N] | Fresh surface water and groundwater withdrawal for agriculture account for 115.1 km3 and 81.4 km3 respectively. Fresh surface water and groundwater withdrawal for irrigation account for 110.5 km3 and 78.6 km3 respectively"\
"[228] [P-Components-N] | External metadata: 80.89 km3 of withdrawal of saline water (sea water, coastal brackish, saline groundwater), mostly for cooling of thermoelectric plants and some for mining, not included. Also, 0.58 km3 of desalinated water and 2.345 km3 of direct use of treated wastewater, not included."\
"[229] [P-Components-N] | Fresh surface water and groundwater withdrawal for agriculture account for 110.9 km3 and 80.95 km3 respectively. Fresh surface water and groundwater withdrawal for irrigation account for 103.1 km3 and 73.64 km3 respectively"\
"[230] [P-Components-N] | Fresh surface water and groundwater withdrawal for agriculture account for 102.58 km3 and 72.48 km3 respectively. Fresh surface water and groundwater withdrawal for irrigation account for 90.97 km3 and 68.32 km3 respectively"\
"[231] [P-Components-N] | 63.45 km3 of withdrawal of saline water (sea water, coastal brackish, saline groundwater), mostly for cooling of thermoelectric plants and some for mining, not included. Also, 0.58 km3 of desalinated water and 2.774 km3 of direct use of treated wastewater, not included."\
\
E - External data\
I - AQUASTAT estimate\
K - Aggregate data\
L - Modelled data\
(c)  FAO of the UN\
The information contained in AQUASTAT is provided free of charge to all users. Please quote as follows:\
FAO. 2016. AQUASTAT Main Database - Food and Agriculture Organization of the United Nations (FAO). Website accessed on[26/03/2019 15:51]\
 \
}